# Awareness-Food

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raywenderlich/android/awareness_food/: MainActivity.kt  RecipesApplication.kt
app/src/main/java/com/raywenderlich/android/awareness_food/analytics/: AppGlobalEvents.kt
app/src/main/java/com/raywenderlich/android/awareness_food/di/: RecipesModule.kt
app/src/main/java/com/raywenderlich/android/awareness_food/monitor/: NetworkMonitor.kt  UnavailableConnectionLifecycleOwner.kt
app/src/main/java/com/raywenderlich/android/awareness_food/network/: RecipesService.kt
app/src/main/java/com/raywenderlich/android/awareness_food/viewmodels/: MainViewModel.kt
app/src/test/java/com/raywenderlich/android/awareness_food/: NetworkMonitorTest.kt
