apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

def propertiesFile = rootProject.file('local.properties')
def properties = new Properties()
properties.load(new FileInputStream(propertiesFile))

android {
  compileSdkVersion rootProject.ext.compileSdkVersion

  defaultConfig {
    applicationId "com.raywenderlich.android.awareness_food"
    minSdkVersion rootProject.ext.minSdkVersion
    targetSdkVersion rootProject.ext.targetSdkVersion
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    buildConfigField "String", "SPOON_API_KEY", properties.getProperty("SPOON_API_KEY")
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  buildFeatures {
    viewBinding true
  }
  kotlinOptions {
    jvmTarget = JavaVersion.VERSION_1_8.toString()
  }
  android {
    compileOptions {
      sourceCompatibility 1.8
      targetCompatibility 1.8
    }
  }
}

kapt {
  generateStubs = true
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])

  // Kotlin
  implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.0"
  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.0"

  // Support Libraries
  implementation 'androidx.appcompat:appcompat:1.4.1'
  implementation 'androidx.core:core-ktx:1.7.0'
  implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
  implementation 'com.google.android.material:material:1.5.0'
  implementation 'androidx.activity:activity-ktx:1.4.0'
  implementation 'androidx.fragment:fragment-ktx:1.4.1'

  implementation 'com.squareup.retrofit2:retrofit:2.9.0'
  implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

  implementation 'com.squareup.picasso:picasso:2.8'

  implementation 'com.google.dagger:dagger-android:2.35.1'
  implementation 'com.google.dagger:dagger-android-support:2.35.1'
  implementation 'androidx.legacy:legacy-support-v4:1.0.0'
  kapt 'com.google.dagger:dagger-compiler:2.35.1'
  kapt "com.google.dagger:dagger-android-processor:2.35.1"

  // Testing Dependencies
  testImplementation 'junit:junit:4.13.2'
  androidTestImplementation 'androidx.test.ext:junit:1.1.3'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
  testImplementation "io.mockk:mockk:1.11.0"
  testImplementation "androidx.arch.core:core-testing:2.1.0"

  // TUTORIAL DEPENDENCIES HERE
  implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0"
  implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.4.0"
  implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.4.0"
  implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"

}
